[gd_scene load_steps=4 format=3 uid="uid://beh5w2vwhy1jk"]

[ext_resource type="Texture2D" uid="uid://djluvam5newqy" path="res://Art/SwampLevel/Objects/Stones/2.png" id="1_ucg7o"]
[ext_resource type="Script" path="res://Scripts/respawn_altar.gd" id="1_ue8ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtjxs"]
size = Vector2(9.2, 10.4667)

[node name="RespawnAltar" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ue8ge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ucg7o")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5, 5)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.0666666, -0.233334)
shape = SubResource("RectangleShape2D_dtjxs")
