[gd_scene load_steps=9 format=3 uid="uid://b76avdlnmdejk"]

[ext_resource type="Script" path="res://Scripts/scene_switcher.gd" id="1_jjit3"]
[ext_resource type="FontFile" uid="uid://dmh5qsqs3ddhg" path="res://Art/UI/OptimusPrinceps.ttf" id="2_cw8a3"]

[sub_resource type="Animation" id="Animation_fwo34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ixn0l"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pad8"]
_data = {
"RESET": SubResource("Animation_fwo34"),
"fade": SubResource("Animation_ixn0l")
}

[sub_resource type="Animation" id="Animation_lourf"]
resource_name = "death_screen_anim"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathBanner:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0705882, 0.0705882, 0.0705882, 0), Color(0.0705882, 0.0705882, 0.0705882, 0.509804), Color(0.0705882, 0.0705882, 0.0705882, 0.509804)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathBanner/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.807843, 0, 0, 0), Color(0.807843, 0, 0, 1), Color(0.807843, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_sag1w"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathBanner:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0705882, 0.0705882, 0.0705882, 0), Color(0.0705882, 0.0705882, 0.0705882, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathBanner/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.807843, 0, 0, 0), Color(0.807843, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5jof"]
_data = {
"RESET": SubResource("Animation_sag1w"),
"death_screen_anim": SubResource("Animation_lourf")
}

[node name="SceneSwitcher" type="CanvasLayer"]
script = ExtResource("1_jjit3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="FadeAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6pad8")
}

[node name="DeathBanner" type="ColorRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0)

[node name="Label" type="Label" parent="DeathBanner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -60.0
offset_right = 268.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.807843, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_cw8a3")
theme_override_font_sizes/font_size = 110
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o5jof")
}
