[gd_scene load_steps=4 format=3 uid="uid://c2df6mh8wrba0"]

[ext_resource type="Script" path="res://Scripts/skeleton.gd" id="1_p3wir"]
[ext_resource type="SpriteFrames" uid="uid://bubcom2jbikfs" path="res://Animations/skeleton_anim.tres" id="1_wavxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6yuev"]
radius = 9.0
height = 26.0

[node name="Skeleton" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3.3, 3.3)
script = ExtResource("1_p3wir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.333333, 1.33333)
sprite_frames = ExtResource("1_wavxq")
animation = &"attack"
frame = 17
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 4)
shape = SubResource("CapsuleShape2D_6yuev")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="right" type="CollisionPolygon2D" parent="AttackArea"]
polygon = PackedVector2Array(9.09091, 19.0909, -9.39394, 0, -18.4848, -9.39394, -11.2121, -15.4545, 2.72727, -15.4545, 10.6061, -10.9091, 17.8788, -4.24242, 20.9091, 19.3939)

[node name="left" type="CollisionPolygon2D" parent="AttackArea"]
scale = Vector2(-1, 1)
polygon = PackedVector2Array(9.09091, 19.0909, -9.39394, 0, -18.1818, -9.09091, -10.6061, -15.4545, 3.33333, -15.4545, 12.1212, -10.9091, 18.4848, -3.33333, 21.2121, 19.3939)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_shape_entered" from="AttackArea" to="." method="_on_attack_area_body_shape_entered"]
